{
  "name": "anchor-tasks",
  "version": "1.0.0",
  "description": "Task board for Anchor Mortgage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pinecone-database/pinecone": "^7.2.0",
    "web-push": "^3.6.7"
  }
}
